net.sf.jasperreports.extension.registry.factory.htmlelement=net.sf.jasperreports.extensions.HtmlElementExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.htmlcomponent=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.htmlcomponent.spring.beans.resource=net/sf/jasperreports/components/html/htmlcomponent_beans.xml