net.sf.jasperreports.extension.registry.factory.barcode=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.barcode.spring.beans.resource=net/sf/jasperreports/ohloh/beans.xml
