SET DATABASE UNIQUE NAME HSQLDB6108FD463D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR)
CREATE MEMORY TABLE PUBLIC.MOVIE(ID INTEGER NOT NULL PRIMARY KEY,DIRECTOR INTEGER,TITLE VARCHAR,GENRE VARCHAR,RELEASEDATE DATE)
CREATE MEMORY TABLE PUBLIC.MOVIE_CAST(ID INTEGER NOT NULL PRIMARY KEY,MOVIE INTEGER,ACTOR INTEGER,CHARACTER VARCHAR,IMPORTANCE INTEGER)
CREATE MEMORY TABLE PUBLIC.MOVIE_VARIA(ID INTEGER NOT NULL PRIMARY KEY,MOVIE INTEGER,VARIA_TYPE VARCHAR,DESCRIPTION VARCHAR,IMPORTANCE INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,'Steven Spielberg')
INSERT INTO PERSON VALUES(2,'Tom Cruise')
INSERT INTO PERSON VALUES(3,'Dakota Fanning')
INSERT INTO PERSON VALUES(4,'Stanley Kubrick')
INSERT INTO PERSON VALUES(5,'Nicole Kidman')
INSERT INTO PERSON VALUES(6,'Mimi Leder')
INSERT INTO PERSON VALUES(7,'George Clooney')
INSERT INTO PERSON VALUES(8,'George Lucas')
INSERT INTO PERSON VALUES(9,'Ewan McGregor')
INSERT INTO PERSON VALUES(10,'Natalie Portman')
INSERT INTO PERSON VALUES(11,'Hayden Christensen')
INSERT INTO PERSON VALUES(12,'Mark Hamill')
INSERT INTO PERSON VALUES(13,'Harrison Ford')
INSERT INTO PERSON VALUES(14,'Peter Farrelly')
INSERT INTO PERSON VALUES(15,'Jim Carrey')
INSERT INTO PERSON VALUES(16,'Jeff Daniels')
INSERT INTO PERSON VALUES(17,'Lauren Holly')
INSERT INTO PERSON VALUES(18,'Sydney Pollack')
INSERT INTO PERSON VALUES(19,'Gene Hackman')
INSERT INTO PERSON VALUES(20,'Jonathan Mostow')
INSERT INTO PERSON VALUES(21,'Arnold Schwarzenegger')
INSERT INTO PERSON VALUES(22,'Nick Stahl')
INSERT INTO PERSON VALUES(23,'Alejandro Amen\u00e1bar')
INSERT INTO MOVIE VALUES(1,1,'War of the Worlds','Sci-Fi','2005-06-13')
INSERT INTO MOVIE VALUES(2,4,'Eyes Wide Shut','Thriller','1999-07-13')
INSERT INTO MOVIE VALUES(3,6,'The Peacemaker','Action','1997-09-26')
INSERT INTO MOVIE VALUES(4,8,'Star Wars: Episode III - Revenge of the Sith','Sci-Fi','2005-05-15')
INSERT INTO MOVIE VALUES(5,8,'Star Wars','Sci-Fi','1977-05-25')
INSERT INTO MOVIE VALUES(6,14,'Dumb & Dumber','Comedy','1994-12-06')
INSERT INTO MOVIE VALUES(7,18,'The Firm','Thriller','1993-06-30')
INSERT INTO MOVIE VALUES(8,20,'Terminator 3: Rise of the Machines','Action','2003-06-30')
INSERT INTO MOVIE VALUES(9,23,'The Others','Thriller','2001-08-02')
INSERT INTO MOVIE_CAST VALUES(1,1,2,'Ray Ferrier',1)
INSERT INTO MOVIE_CAST VALUES(2,1,3,'Rachel Ferrier',2)
INSERT INTO MOVIE_CAST VALUES(3,2,2,'Dr. William Harford',1)
INSERT INTO MOVIE_CAST VALUES(4,2,5,'Alice Harford',2)
INSERT INTO MOVIE_CAST VALUES(5,3,7,'Lt. Col. Thomas Devoe',2)
INSERT INTO MOVIE_CAST VALUES(6,3,5,'Dr. Julia Kelly',2)
INSERT INTO MOVIE_CAST VALUES(7,4,9,'Obi-Wan Kenobi',1)
INSERT INTO MOVIE_CAST VALUES(8,4,10,'Padm\u00e9',2)
INSERT INTO MOVIE_CAST VALUES(9,4,11,'Anakin Skywalker',3)
INSERT INTO MOVIE_CAST VALUES(10,5,12,'Luke Skywalker',1)
INSERT INTO MOVIE_CAST VALUES(11,5,13,'Han Solo',2)
INSERT INTO MOVIE_CAST VALUES(12,6,15,'Lloyd Christmas',1)
INSERT INTO MOVIE_CAST VALUES(13,6,16,'Harry Dunne',2)
INSERT INTO MOVIE_CAST VALUES(14,6,17,'Mary Swanson',3)
INSERT INTO MOVIE_CAST VALUES(15,7,2,'Mitch McDeere',1)
INSERT INTO MOVIE_CAST VALUES(16,7,19,'Avery Tolar',2)
INSERT INTO MOVIE_CAST VALUES(17,8,21,'Terminator',1)
INSERT INTO MOVIE_CAST VALUES(18,8,22,'John Connor',2)
INSERT INTO MOVIE_CAST VALUES(19,9,5,'Grace Stewart',1)
INSERT INTO MOVIE_VARIA VALUES(1,1,'Awards','Nominated for 3 Oscars',1)
INSERT INTO MOVIE_VARIA VALUES(2,1,'Tagline','They are already here',2)
INSERT INTO MOVIE_VARIA VALUES(3,2,'Awards','Nominated for Golden Globe',1)
INSERT INTO MOVIE_VARIA VALUES(4,2,'Fact','Tom Cruise and Nicole Kidmin were real-life husband and wife at the time of the production',2)
INSERT INTO MOVIE_VARIA VALUES(5,3,'Fact','First film released by film studio Dreamworks',1)
INSERT INTO MOVIE_VARIA VALUES(6,4,'Budget','$113 million',1)
INSERT INTO MOVIE_VARIA VALUES(7,4,'Revenue','$850 million worldwide (approx.)',2)
INSERT INTO MOVIE_VARIA VALUES(8,4,'Awards','Nominated for Oscar',3)
INSERT INTO MOVIE_VARIA VALUES(9,5,'Opening crawl','It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the Empires ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet. Pursued by the Empires sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy...',1)
INSERT INTO MOVIE_VARIA VALUES(10,5,'Awards','Won 6 Oscars',2)
INSERT INTO MOVIE_VARIA VALUES(11,6,'Quote','She gave me some crap about me not paying enough attention to her or something like that... I dont know, I wasnt really listening.',1)
INSERT INTO MOVIE_VARIA VALUES(12,7,'Written by','John Grisham',1)
INSERT INTO MOVIE_VARIA VALUES(13,7,'Awards','Nominated for 2 Oscars',2)
INSERT INTO MOVIE_VARIA VALUES(14,8,'Quote','The future has not been written. There is no fate but what we make for ourselves. I wish I could believe that. My name is John Connor, they tried to murder me before I was born, when I was 13 they tried again. Machines from the future. Terminators. All my life my mother told me the storm was coming...',2)
INSERT INTO MOVIE_VARIA VALUES(15,8,'Awards','Nominated for Golden Globe',1)
INSERT INTO MOVIE_VARIA VALUES(16,9,'Awards','Nominated for Golden Globe',1)
