<project name="HSQLDB" default="runServer" basedir=".">

	<description>Helps starting up the HSQLDB demo database.</description>
	
	<target name="runServer" description="Launches the HSQLDB database server.">
		<java classname="org.hsqldb.Server" fork="false">
			<classpath>
				<fileset dir="../../lib">
					<include name="**/hsqldb*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="runManager" description="Launches the HSQLDB manager.">
		<java classname="org.hsqldb.util.DatabaseManager" fork="true">
			<classpath>
				<fileset dir="../../lib">
					<include name="**/hsqldb*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
  
</project>
