# the Foodmart XML/A data source

enabled=false

XMLA_URL=http://localhost:8080/jasperserver/xmla
XMLA_DATASOURCE=Provider=Mondrian;DataSource=JRS
XMLA_CATALOG=Foodmart
XMLA_USER=jasperadmin|organization_1
XMLA_PASSWORD=jasperadmin
