Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.chartthemes
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.chartthemes
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.chartthemes,
 net.sf.jasperreports.chartthemes.simple,
 net.sf.jasperreports.chartthemes.simple.handlers,
 net.sf.jasperreports.chartthemes.spring
DynamicImport-Package: *
