Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.pdf
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.pdf
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.pdf,
 net.sf.jasperreports.pdf.classic,
 net.sf.jasperreports.pdf.common,
 net.sf.jasperreports.pdf.components.iconlabel,
 net.sf.jasperreports.pdf.type,
 net.sf.jasperreports.pdf.util,
 net.sf.jasperreports.pdf.view.save
DynamicImport-Package: *
