Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.customvisualization
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.customvisualization
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.customvisualization,
 net.sf.jasperreports.customvisualization.design,
 net.sf.jasperreports.customvisualization.export,
 net.sf.jasperreports.customvisualization.fill,
 net.sf.jasperreports.customvisualization.xml
DynamicImport-Package: *
