=========================================================================
==  NOTICE file corresponding to section 4(d) of the Apache License,   ==
==  Version 2.0, in this case for the Barcode4J distribution.          ==
=========================================================================

Barcode4J
Copyright 2002-2008 Jeremias Märki
Copyright 2005-2006 Dietmar Bürkle

Portions of this software were contributed under section 5 of the 
Apache License. Contributors are listed under:
http://barcode4j.sourceforge.net/contributors.html

This product includes software developed for project
Krysalis (http://www.krysalis.org/).

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).

This product includes software developed by the
JDOM Project (http://www.jdom.org/).