net.sf.jasperreports.extension.registry.factory.default=net.sf.jasperreports.extensions.DefaultExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.governor=net.sf.jasperreports.governors.GovernorExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.components=net.sf.jasperreports.components.ComponentsExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports.data.DataAdapterParameterContributorExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.repository=net.sf.jasperreports.repo.DefaultRepositoryExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.data.adapter.services=net.sf.jasperreports.data.DefaultDataAdapterServiceExtensionsRegistryFactory
#net.sf.jasperreports.extension.registry.factory.sort=net.sf.jasperreports.components.sort.SortParameterContributorExtensionFactory
net.sf.jasperreports.extension.registry.factory.headertoolbar=net.sf.jasperreports.components.headertoolbar.HeaderToolbarParameterContributorExtensionFactory

net.sf.jasperreports.extension.registry.factory.castor.mapping=net.sf.jasperreports.util.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.castor.mapping.bean=net/sf/jasperreports/data/bean/BeanDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.csv=net/sf/jasperreports/data/csv/CsvDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.ds=net/sf/jasperreports/data/ds/DataSourceDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.ejbql=net/sf/jasperreports/data/ejbql/EjbqlDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.empty=net/sf/jasperreports/data/empty/EmptyDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.hibernate=net/sf/jasperreports/data/hibernate/HibernateDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.spring=net/sf/jasperreports/data/hibernate/spring/SpringHibernateDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.jdbc=net/sf/jasperreports/data/jdbc/JdbcDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.jndi=net/sf/jasperreports/data/jndi/JndiDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.json=net/sf/jasperreports/data/json/JsonDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.mondrian=net/sf/jasperreports/data/mondrian/MondrianDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.provider=net/sf/jasperreports/data/provider/DataSourceProviderDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.qe=net/sf/jasperreports/data/qe/QueryExecuterDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xls=net/sf/jasperreports/data/xls/XlsDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xlsx=net/sf/jasperreports/data/xlsx/XlsxDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.remote.xml=net/sf/jasperreports/data/xml/RemoteXmlDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xml=net/sf/jasperreports/data/xml/XmlDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xmla=net/sf/jasperreports/data/xmla/XmlaDataAdapterImpl.xml

net.sf.jasperreports.extension.registry.factory.jackson.mapping=net.sf.jasperreports.web.util.JacksonMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.jackson.mapping.undo=net.sf.jasperreports.web.actions.UndoAction
net.sf.jasperreports.extension.jackson.mapping.undoAll=net.sf.jasperreports.web.actions.UndoAllAction
net.sf.jasperreports.extension.jackson.mapping.redo=net.sf.jasperreports.web.actions.RedoAction
net.sf.jasperreports.extension.jackson.mapping.save=net.sf.jasperreports.web.actions.SaveAction
net.sf.jasperreports.extension.jackson.mapping.sort=net.sf.jasperreports.components.headertoolbar.actions.SortAction
net.sf.jasperreports.extension.jackson.mapping.filter=net.sf.jasperreports.components.headertoolbar.actions.FilterAction
net.sf.jasperreports.extension.jackson.mapping.resize=net.sf.jasperreports.components.headertoolbar.actions.ResizeColumnAction
net.sf.jasperreports.extension.jackson.mapping.move=net.sf.jasperreports.components.headertoolbar.actions.MoveColumnAction
net.sf.jasperreports.extension.jackson.mapping.sortica=net.sf.jasperreports.components.sort.actions.SortAction
net.sf.jasperreports.extension.jackson.mapping.filterica=net.sf.jasperreports.components.sort.actions.FilterAction
net.sf.jasperreports.extension.jackson.mapping.editColumnHeader=net.sf.jasperreports.components.headertoolbar.actions.EditColumnHeaderAction
net.sf.jasperreports.extension.jackson.mapping.editColumnValues=net.sf.jasperreports.components.headertoolbar.actions.EditColumnValuesAction
net.sf.jasperreports.extension.jackson.mapping.hideUnhideColumns=net.sf.jasperreports.components.headertoolbar.actions.HideUnhideColumnsAction
net.sf.jasperreports.extension.jackson.mapping.conditionalFormatting=net.sf.jasperreports.components.headertoolbar.actions.ConditionalFormattingAction
