Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.engine
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.engine
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.compilers,
 net.sf.jasperreports.components,
 net.sf.jasperreports.components.headertoolbar,
 net.sf.jasperreports.components.iconlabel,
 net.sf.jasperreports.components.items,
 net.sf.jasperreports.components.items.fill,
 net.sf.jasperreports.components.list,
 net.sf.jasperreports.components.sort,
 net.sf.jasperreports.components.subreport,
 net.sf.jasperreports.components.subreport.fill,
 net.sf.jasperreports.components.table,
 net.sf.jasperreports.components.table.fill,
 net.sf.jasperreports.components.table.util,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.interactive,
 net.sf.jasperreports.crosstabs.type,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.data,
 net.sf.jasperreports.data.cache,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.analytics.data,
 net.sf.jasperreports.engine.analytics.dataset,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.ooxml.type,
 net.sf.jasperreports.engine.export.tabulator,
 net.sf.jasperreports.engine.export.type,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fill.events,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.part,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.style,
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.text,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.virtualization,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.export,
 net.sf.jasperreports.export.annotations,
 net.sf.jasperreports.export.type,
 net.sf.jasperreports.extensions,
 net.sf.jasperreports.functions,
 net.sf.jasperreports.functions.annotations,
 net.sf.jasperreports.governors,
 net.sf.jasperreports.parts,
 net.sf.jasperreports.parts.subreport,
 net.sf.jasperreports.properties,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.renderers.util,
 net.sf.jasperreports.repo,
 net.sf.jasperreports.search,
 net.sf.jasperreports.swing,
 net.sf.jasperreports.types.date,
 net.sf.jasperreports.util,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.save,
 net.sf.jasperreports.web,
 net.sf.jasperreports.web.actions,
 net.sf.jasperreports.web.servlets,
 net.sf.jasperreports.web.util
DynamicImport-Package: *
