Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.castor
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Automatic-Module-Name: net.sf.jasperreports.castor
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.castor
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.castor.data,
 net.sf.jasperreports.castor.data.excel,
 net.sf.jasperreports.castor.data.http,
 net.sf.jasperreports.castor.data.jdbc,
 net.sf.jasperreports.castor.data.json,
 net.sf.jasperreports.castor.repo,
 net.sf.jasperreports.castor.util
DynamicImport-Package: *
