# for the Mondrian test DBMS, connected via JDBC/ODBC
# This can be downloaded from https://sourceforge.net/project/showfiles.php?group_id=35302
# See http://mondrian.sourceforge.net for set up details

#file.name=MondrianFoodMartSalesReport
#monConnection.properties=FoodMartConnection.properties


# for a report against the JasperReports test HSQLDB database
# These are the defaults in the build.xml

#file.name=MondrianReport
#monConnection.properties=monConnection.properties