Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.charts
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.charts
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.convert,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.renderers,
 net.sf.jasperreports.charts.type,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.components.charts,
 net.sf.jasperreports.components.spiderchart,
 net.sf.jasperreports.components.spiderchart.type
DynamicImport-Package: *
