Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.interactivity
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.interactivity
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.interactivity,
 net.sf.jasperreports.interactivity.actions,
 net.sf.jasperreports.interactivity.commands,
 net.sf.jasperreports.interactivity.crosstabs,
 net.sf.jasperreports.interactivity.headertoolbar,
 net.sf.jasperreports.interactivity.headertoolbar.actions,
 net.sf.jasperreports.interactivity.headertoolbar.json,
 net.sf.jasperreports.interactivity.search,
 net.sf.jasperreports.interactivity.sort,
 net.sf.jasperreports.interactivity.sort.actions,
 net.sf.jasperreports.interactivity.util
DynamicImport-Package: *
