<project name="Samples" default="testAll" basedir=".">

	<description>Helps testing all the samples at once.</description>
	
	<target name="testAll" description="Test all the samples.">
		<echo message=""/>
		<echo message="***********************************"/>
		<echo message="* TESTING ALL THE SAMPLES         *"/>
		<echo message="***********************************"/>
		<echo message=""/>

		<subant target="test">
			<fileset dir="." includes="*/build.xml"/>
		</subant>
	</target>


	<target name="clean" description="Clean all the samples.">
		<subant target="clean">
			<fileset dir="." includes="*/build.xml"/>
		</subant>
	</target>


	<!-- Sample Level Targets -->

	<path id="classpath">
		<pathelement location="${sample.dir}/build/classes"/>
		<pathelement location="../../build/classes" />
		<pathelement location="../fonts" />
		<fileset dir="../../lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="javac">
		<mkdir dir="${sample.dir}/build/classes"/> 
		<javac srcdir="${sample.dir}/src" destdir="${sample.dir}/build/classes" debug="true" optimize="false" deprecation="false">
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${sample.dir}/build/classes">
			<fileset dir="${sample.dir}/src">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
				<include name="**/*.TTF"/>
				<include name="**/*.ttf"/>
				<include name="**/*.txt"/>
			</fileset>
		</copy>
	</target>

	<target name="compile">
		<mkdir dir="${sample.dir}/build/reports"/> 
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="classpath"/>
		</taskdef>
		<jrc destdir="${sample.dir}/build/reports">
			<src>
				<fileset dir="${sample.dir}/reports">
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="classpath"/>
		</jrc> 
	</target>

	<target name="fill">
		<java classname="${sample.app.name}" fork="true">
			<arg value="fill"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="view">
		<java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="viewXML">
		<java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrpxml"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="print">
		<java classname="${sample.app.name}" fork="true">
			<arg value="print"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="pdf">
		<java classname="${sample.app.name}" fork="true">
			<arg value="pdf"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="xml">
		<java classname="${sample.app.name}" fork="true">
			<arg value="xml"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="xmlEmbed">
		<java classname="${sample.app.name}" fork="true">
			<arg value="xmlEmbed"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="html">
		<java classname="${sample.app.name}" fork="true">
			<arg value="html"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="rtf">
		<java classname="${sample.app.name}" fork="true">
			<arg value="rtf"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="xls">
		<java classname="${sample.app.name}" fork="true">
			<arg value="xls"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="jxl">
		<java classname="${sample.app.name}" fork="true">
			<arg value="jxl"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="csv">
		<java classname="${sample.app.name}" fork="true">
			<arg value="csv"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="odt">
		<java classname="${sample.app.name}" fork="true">
			<arg value="odt"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="ods">
		<java classname="${sample.app.name}" fork="true">
			<arg value="ods"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="docx">
		<java classname="${sample.app.name}" fork="true">
			<arg value="docx"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="xlsx">
		<java classname="${sample.app.name}" fork="true">
			<arg value="xlsx"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="xhtml">
		<java classname="${sample.app.name}" fork="true">
			<arg value="xhtml"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="run">
		<java classname="${sample.app.name}" fork="true">
			<arg value="run"/>
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="viewDesignXML">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="${sample.dir}/reports/${sample.report.name}.jrxml"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="viewDesign">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="${sample.dir}/build/reports/${sample.report.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="writeXml">
		<mkdir dir="${sample.dir}/build/reports"/> 
		<taskdef name="jrdc" classname="net.sf.jasperreports.ant.JRAntDecompileTask"> 
			<classpath refid="classpath"/>
		</taskdef>
		<jrdc destdir="${sample.dir}/build/reports">
			<src>
				<fileset dir="${sample.dir}/build/reports">
					<include name="**/*.jasper"/>
				</fileset>
			</src>
			<classpath refid="classpath"/>
		</jrdc> 
	</target>

	<target name="writeApi">
		<mkdir dir="${sample.dir}/build/reports"/> 
		<taskdef name="jraw" classname="net.sf.jasperreports.ant.JRAntApiWriteTask"> 
			<classpath refid="classpath"/>
		</taskdef>
		<jraw destdir="${sample.dir}/build/reports">
			<src>
				<fileset dir="${sample.dir}/reports">
					<include name="**/*.jasper"/>
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="classpath"/>
		</jraw> 
	</target>

	<target name="clean-sample">
		<delete dir="${sample.dir}/build" />
	</target>

</project>
