<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom-parent.xml</relativePath>
	</parent>
	<artifactId>jasperreports-samples</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>accessible</module>
		<module>alterdesign</module>
		<!--
		<module>antcompile</module>
		<module>antupdate</module>
		-->
		<module>barbecue</module>
		<module>barcode4j</module>
		<module>batchexport</module>
		<module>book</module>
		<module>chartcustomizers</module>
		<module>charts</module>
		<module>chartthemes</module>
		<module>crosstabs</module>
		<module>csvdatasource</module>
		<module>datasource</module>
		<module>daterange</module>
		<module>ejbql</module>
		<module>ejbql-j2ee</module>
		<module>exceldataadapter</module>
		<module>exceldatasource</module>
		<module>fastexceldatasource</module>
		<module>fonts</module>
		<module>forms</module>
		<module>functions</module>
		<module>genericelement</module>
		<module>groovy</module>
		<module>hibernate</module>
		<module>hibernate-j2ee</module>
		<module>horizontal</module>
		<module>httpdataadapter</module>
		<module>hyperlink</module>
		<module>i18n</module>
		<module>iconlabel</module>
		<module>images</module>
		<module>jasper</module>
		<module>java1.5</module>
		<module>javascript</module>
		<module>jfreechart</module>
		<module>jsondatasource</module>
		<module>jsonqldatasource</module>
		<module>landscape</module>
		<module>list</module>
		<module>map</module>
		<module>markup</module>
		<module>mondrian</module>
		<module>nopagebreak</module>
		<module>noreport</module>
		<module>noxmldesign</module>
		<module>paragraphs</module>
		<module>pdfa</module>
		<module>pdfencrypt</module>
		<module>printservice</module>
		<module>query</module>
		<module>rotation</module>
		<module>scriptlet</module>
		<module>shapes</module>
		<module>spiderchartcomponent</module>
		<module>stretch</module>
		<module>styledtext</module>
		<module>subreport</module>
		<module>subreport/pom-javaflow.xml</module>
		<module>table</module>
		<module>tableofcontents</module>
		<module>tabular</module>
		<module>templates</module>
		<module>text</module>
		<module>unicode</module>
		<module>virtualizer</module>
		<module>webapp</module>
		<module>xchart</module>
		<module>xchartcomponent</module>
		<module>xlsfeatures</module>
		<module>xlsformula</module>
		<module>xmldatasource</module>
	</modules>
	<properties>
		<jasperreports.root.dir>${basedir}/../../</jasperreports.root.dir>
		<maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<!-- 
					This execution is placed here so that when exec:exec@all is called to run all the sample modules,
					the current parent project does not actually do anything, and does not crash either.
					 -->
					<execution>
						<id>all</id>
						<configuration>
							<executable>java</executable>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
