<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom-parent.xml</relativePath>
	</parent>
	<artifactId>jasperreports-samples</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>accessible</module>
		<module>alterdesign</module>
		<module>barbecue</module>
		<module>barcode4j</module>
		<module>book</module>
		<module>chartcustomizers</module>
		<module>charts</module>
		<module>chartthemes</module>
		<module>crosstabs</module>
		<module>csvdatasource</module>
		<module>datasource</module>
		<module>daterange</module>
		<module>exceldataadapter</module>
		<module>exceldatasource</module>
		<module>fastexceldatasource</module>
		<module>groovy</module>
		<module>hibernate</module>
		<module>htmlcomponent</module>
		<module>httpdataadapter</module>
		<module>jasper</module>
		<module>javascript</module>
		<!-- FIXME7
		<module>map</module>
		-->
		<module>query</module>
		<module>scriptlet</module>
		<module>spiderchartcomponent</module>
	</modules>
	<properties>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<!-- 
					This execution is placed here so that when exec:exec@all is called to run all the sample modules,
					the current parent project does not actually do anything, and does not crash either.
					 -->
					<execution>
						<id>all</id>
						<configuration>
							<executable>java</executable>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
