save=Save
print=Print
reload=Reload
first.page=First Page
previous.page=Previous Page
next.page=Next Page
last.page=Last Page
go.to.page=Go To Page
actual.size=Actual Size
fit.page=Fit Page
fit.width=Fit Width
zoom.in=Zoom In
zoom.out=Zoom Out
zoom.ratio=Zoom Ratio
page=Page {0} of {1}
no.pages=The document has no pages.
error.saving=Error saving document. See the console for details.
error.printing=Error printing report. See the console for details.
error.loading=Error loading report. See the console for details.
error.hyperlink=Error encoutered when following hyperlink. See the console for details.
error.displaying=Error displaying report page. See the console for details.
file.exists=The file {0} already exists. Do you want to replace it?
