<?xml version="1.0" encoding="UTF-8"?>
<csvDataAdapter class="net.sf.jasperreports.data.csv.CsvDataAdapterImpl">
	<name>Persons CSV Data Adapter</name>
	<fileName>data/persons.csv</fileName>
	<recordDelimiter>&#10;</recordDelimiter>
	<useFirstRowAsHeader>false</useFirstRowAsHeader>
	<queryExecuterMode>false</queryExecuterMode>
	<datePattern>yyyy-MM-dd HH:mm:ss</datePattern>
	<columnNames>city</columnNames>
	<columnNames>id</columnNames>
	<columnNames>name</columnNames>
	<columnNames>address</columnNames>
	<columnNames>state</columnNames>
	<columnNames>latitude</columnNames>
	<columnNames>longitude</columnNames>
	<columnNames>moveInDate</columnNames>
</csvDataAdapter>
