// $ANTLR 2.7.5 (20050128): json_grammar.g -> JsonQueryParserTokenTypes.txt$
JsonQueryParser    // output token vocab name
PATH=4
MEMBER=5
SIMPLE_KEY=6
COMPLEX_KEY=7
OBJECT_CONSTRUCTION=8
ARRAY_INDEX=9
ARRAY_CONSTRUCTION=10
ARRAY_SLICE=11
MULTI_LEVEL_UP=12
FILTER=13
ABSOLUTE=14
DOT=15
DOTDOT=16
ID=17
WILDCARD=18
LBRACKET=19
STRING=20
RBRACKET=21
COMMA=22
INT=23
SEMI=24
BACKSP=25
LCURLY=26
RCURLY=27
LPAREN=28
RPAREN=29
OR=30
AND=31
NOT=32
AT_SIZE=33
EQ=34
NE=35
LT=36
LE=37
GT=38
GE=39
AT_VALUE=40
REAL=41
LITERAL_null="null"=42
LITERAL_true="true"=43
LITERAL_false="false"=44
ID_OR_ABSOLUTE=45
INT_OR_REAL_OR_DOTS=46
NEWLINE=47
WS=48
DIGIT=49
FRAC=50
EXP=51
ESC=52
ID_START_LETTER=53
ID_LETTER=54
