// $ANTLR 2.7.5 (20050128): json_grammar.g -> JsonQueryParserTokenTypes.txt$
JsonQueryParser    // output token vocab name
PATH=4
MEMBER=5
SIMPLE_KEY=6
COMPLEX_KEY=7
OBJECT_CONSTRUCTION=8
ARRAY_INDEX=9
ARRAY_CONSTRUCTION=10
ARRAY_SLICE=11
MULTI_LEVEL_UP=12
FILTER=13
ABSOLUTE=14
DOT=15
DOTDOT=16
ID=17
WILDCARD=18
LBRACKET=19
STRING=20
RBRACKET=21
COMMA=22
INT=23
SEMI=24
CARET=25
LCURLY=26
RCURLY=27
LPAREN=28
RPAREN=29
OR=30
AND=31
NOT=32
AT_IS_NULL=33
AT_IS_NOT_NULL=34
AT_IS_ARRAY=35
AT_IS_OBJECT=36
AT_IS_VALUE=37
AT_SIZE=38
EQ=39
NE=40
LT=41
LE=42
GT=43
GE=44
AT_VALUE=45
CONTAINS=46
REAL=47
LITERAL_null="null"=48
LITERAL_true="true"=49
LITERAL_false="false"=50
TYPE_CHECK=51
ID_OR_ABSOLUTE=52
INT_OR_REAL_OR_DOTS=53
NEWLINE=54
SINGLE_LINE_COMMENT=55
MULTI_LINE_COMMENT=56
WS=57
DIGIT=58
FRAC=59
EXP=60
ESC=61
ID_START_LETTER=62
ID_LETTER=63
