// $ANTLR 2.7.5 (20050128): json_grammar.g -> JsonQueryParserTokenTypes.txt$
JsonQueryParser    // output token vocab name
PATH=4
MEMBER=5
SIMPLE_KEY=6
COMPLEX_KEY=7
OBJECT_CONSTRUCTION=8
ARRAY_INDEX=9
ARRAY_CONSTRUCTION=10
ARRAY_SLICE=11
MULTI_LEVEL_UP=12
FILTER=13
DOT=14
DOTDOT=15
ID=16
WILDCARD=17
LBRACKET=18
STRING=19
RBRACKET=20
COMMA=21
INT=22
SEMI=23
BACKSP=24
LCURLY=25
RCURLY=26
LPAREN=27
RPAREN=28
OR=29
AND=30
NOT=31
AT_SIZE=32
EQ=33
NE=34
LT=35
LE=36
GT=37
GE=38
AT_VALUE=39
REAL=40
LITERAL_null="null"=41
LITERAL_true="true"=42
LITERAL_false="false"=43
INT_OR_REAL_OR_DOTS=44
NEWLINE=45
WS=46
DIGIT=47
FRAC=48
EXP=49
ESC=50
ID_START_LETTER=51
ID_LETTER=52
