# Since JR 3.7.2, the JDT-based report compiler is Java 1.5 compatible by default 
# and the following properties are already set in the default.jasperreports.properties
#org.eclipse.jdt.core.compiler.source=1.5
#org.eclipse.jdt.core.compiler.compliance=1.5
#org.eclipse.jdt.core.compiler.codegen.TargetPlatform=1.5
