# Locations of font files can be specified.
# As the PDF font name you can use the font name or the suffix of the key (e.g. Sans.Slanted).
net.sf.jasperreports.export.pdf.font.Sans.Bold=../fonts/DejaVuSans-Bold.ttf
net.sf.jasperreports.export.pdf.font.Sans.Slanted=../fonts/DejaVuSans-Oblique.ttf

# Also font directories can be specified.
# net.sf.jasperreports.export.pdf.fontdir.jasper=../fonts
