# Rename this file to jasperreports.properties to use Javaflow continuations instead of threads for subreports
net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRContinuationSubreportRunnerFactory
