net.sf.jasperreports.extension.registry.factory.jackson.mapping=net.sf.jasperreports.jackson.util.JacksonMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.jackson.mapping.undo=net.sf.jasperreports.interactivity.actions.UndoAction
net.sf.jasperreports.extension.jackson.mapping.undoAll=net.sf.jasperreports.interactivity.actions.UndoAllAction
net.sf.jasperreports.extension.jackson.mapping.redo=net.sf.jasperreports.interactivity.actions.RedoAction
net.sf.jasperreports.extension.jackson.mapping.save=net.sf.jasperreports.interactivity.actions.SaveAction
net.sf.jasperreports.extension.jackson.mapping.sort=net.sf.jasperreports.interactivity.headertoolbar.actions.SortAction
net.sf.jasperreports.extension.jackson.mapping.filter=net.sf.jasperreports.interactivity.headertoolbar.actions.FilterAction
net.sf.jasperreports.extension.jackson.mapping.resize=net.sf.jasperreports.interactivity.headertoolbar.actions.ResizeColumnAction
net.sf.jasperreports.extension.jackson.mapping.move=net.sf.jasperreports.interactivity.headertoolbar.actions.MoveColumnAction
net.sf.jasperreports.extension.jackson.mapping.sortica=net.sf.jasperreports.interactivity.sort.actions.SortAction
net.sf.jasperreports.extension.jackson.mapping.filterica=net.sf.jasperreports.interactivity.sort.actions.FilterAction
net.sf.jasperreports.extension.jackson.mapping.editTextElement=net.sf.jasperreports.interactivity.headertoolbar.actions.EditTextElementAction
net.sf.jasperreports.extension.jackson.mapping.hideUnhideColumns=net.sf.jasperreports.interactivity.headertoolbar.actions.HideUnhideColumnsAction
net.sf.jasperreports.extension.jackson.mapping.conditionalFormatting=net.sf.jasperreports.interactivity.headertoolbar.actions.ConditionalFormattingAction
net.sf.jasperreports.extension.jackson.mapping.sortXTabByColumn=net.sf.jasperreports.interactivity.crosstabs.SortByColumnAction
net.sf.jasperreports.extension.jackson.mapping.sortXTabRowGroup=net.sf.jasperreports.interactivity.crosstabs.SortRowGroupAction
net.sf.jasperreports.extension.jackson.mapping.search=net.sf.jasperreports.interactivity.actions.SearchAction
net.sf.jasperreports.extension.jackson.mapping.saveZoom=net.sf.jasperreports.interactivity.actions.SaveZoomAction

net.sf.jasperreports.extension.registry.factory.interactivity=net.sf.jasperreports.interactivity.InteractivityExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.header.toolbar.parameter.contributor=net.sf.jasperreports.interactivity.headertoolbar.HeaderToolbarParameterContributorExtensionFactory
net.sf.jasperreports.extension.registry.factory.header.toolbar.style.provider=net.sf.jasperreports.interactivity.headertoolbar.HeaderToolbarConditionalStyleProviderExtensionFactory
