Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.poi
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.poi
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.poi,
 net.sf.jasperreports.poi.components.iconlabel,
 net.sf.jasperreports.poi.data,
 net.sf.jasperreports.poi.export,
 net.sf.jasperreports.poi.query,
 net.sf.jasperreports.poi.view.save
DynamicImport-Package: *
