"Dallas",47,"Janet Fuller","445 Upland Pl.","Trial"
"Lyon",38,"Andrew Heiniger","347 College Av.","Active"
"Dallas",43,"Susanne Smith","2 Upland Pl.","Active"
"Berne",22,"Bill Ott","250 - 20th Ave.","Active"
"Boston",32,"Michael Ott","339 College Av.","Trial"
"Dallas",4,"Sylvia Ringer","365 College Av.","Active"
"Boston",23,"Julia Heiniger","358 College Av.","Active"
"Chicago",39,"Mary Karsen","202 College Av.","Active"
"Dallas",40,"Susanne Miller","440 - 20th Ave.","Trial"
"Berne",9,"James Schneider","277 Seventh Av.","Active"
"Dallas",36,"John Steel","276 Upland Pl.","Suspended"
"Chicago",35,"George Karsen","412 College Av.","Suspended"
"Dallas",37,"Michael Clancy","19 Seventh Av.","Deleted"
"Lyon",2,"Anne Miller","20 Upland Pl.","Active"
"Dallas",0,"Laura Steel","429 Seventh Av.","Active"
"Lyon",28,"Susanne White","74 - 20th Ave.","Deleted"
"Paris",5,"Laura Miller","294 Seventh Av.","Active"
"Lyon",17,"Laura Ott","443 Seventh Av.","Active"
"New York",46,"Andrew May","172 Seventh Av.","Active"
"New York",44,"Sylvia Ott","361 College Av.","Active"
"Dallas",19,"Susanne Heiniger","86 - 20th Ave.","Active"
"Chicago",11,"Julia White","412 Upland Pl.","Active"
"Dallas",10,"Anne Fuller","135 Upland Pl.","Active"
"New York",41,"Bill King","546 College Av.","Deleted"
"Oslo",45,"Janet May","396 Seventh Av.","Active"
"Paris",18,"Sylvia Fuller","158 - 20th Ave.","Trial"
"San Francisco",48,"Robert White","549 Seventh Av.","Active"
"Paris",25,"Sylvia Steel","269 College Av.","Suspended"
"San Francisco",7,"James Peterson","231 Upland Pl.","Active"
"Oslo",42,"Robert Ott","503 Seventh Av.","Trial"
"Lyon",100,"Jill Miller","201 Upland Pl.","Active"
"Dallas",200,"Gene Steel","49 Seventh Av.","Active"
"Lyon",208,"John White","75 20th Ave.","Deleted"
"Paris",105,"Laura Smith","24 Seventh Av.","Active"
"Lyon",170,"Ellen Ott","44 Seventh Av.","Active"
"New York",406,"Andrew Thorpe","12 Seventh Av.","Active"
"New York",404,"Mary Collins","36 College Av.","Active"
"Dallas",190,"Andrea Heiniger","186 - 20th Ave.","Active"
"Chicago",101,"Dorothy White","12 Upland Pl.","Active"
"Dallas",103,"Lynn Fuller","15 Upland Pl.","Active"
"New York",410,"Bill Barow","54 College Av.","Deleted"
"Oslo",450,"Millie May","39 Seventh Av.","Active"
"Paris",180,"Clara Fuller","188 - 20th Ave.","Trial"
"San Francisco",480,"Mark Winston","59 Seventh Av.","Active"
"Paris",250,"Doris Stone","69 College Av.","Suspended"
"San Francisco",700,"James Robson","21 Upland Pl.","Active"
"Oslo",420,"Robert Turman","50 Seventh Av.","Trial"
"Dallas",247,"Janet Fuller","445 Upland Pl.","Trial"
"Lyon",238,"Andrew Heiniger","347 College Av.","Active"
"Dallas",243,"Susanne Smith","2 Upland Pl.","Active"
"Berne",222,"Bill Ott","250 - 20th Ave.","Active"
"Boston",232,"Michael Ott","339 College Av.","Trial"
"Dallas",224,"Sylvia Ringer","365 College Av.","Active"
"Boston",223,"Julia Heiniger","358 College Av.","Active"
"Chicago",239,"Mary Karsen","202 College Av.","Active"
"Dallas",240,"Susanne Miller","440 - 20th Ave.","Trial"
"Berne",229,"James Schneider","277 Seventh Av.","Active"
"Dallas",236,"John Steel","276 Upland Pl.","Suspended"
"Chicago",235,"George Karsen","412 College Av.","Suspended"
"Dallas",237,"Michael Clancy","19 Seventh Av.","Deleted"
"Lyon",202,"Anne Miller","20 Upland Pl.","Active"
"Dallas",200,"Laura Steel","429 Seventh Av.","Active"
"Lyon",228,"Susanne White","74 - 20th Ave.","Deleted"
"Paris",225,"Laura Miller","294 Seventh Av.","Active"
"Lyon",217,"Laura Ott","443 Seventh Av.","Active"
"New York",246,"Andrew May","172 Seventh Av.","Active"
"New York",244,"Sylvia Ott","361 College Av.","Active"
"Dallas",219,"Susanne Heiniger","86 - 20th Ave.","Active"
"Chicago",211,"Julia White","412 Upland Pl.","Active"
"Dallas",210,"Anne Fuller","135 Upland Pl.","Active"
"New York",241,"Bill King","546 College Av.","Deleted"
"Oslo",245,"Janet May","396 Seventh Av.","Active"
"Paris",218,"Sylvia Fuller","158 - 20th Ave.","Trial"
"San Francisco",248,"Robert White","549 Seventh Av.","Active"
"Paris",225,"Sylvia Steel","269 College Av.","Suspended"
"San Francisco",227,"James Peterson","231 Upland Pl.","Active"
"Oslo",242,"Robert Ott","503 Seventh Av.","Trial"
"Lyon",2100,"Jill Miller","201 Upland Pl.","Active"
"Dallas",2200,"Gene Steel","49 Seventh Av.","Active"
"Lyon",2208,"John White","75 20th Ave.","Deleted"
"Paris",2105,"Laura Smith","24 Seventh Av.","Active"
"Lyon",2170,"Ellen Ott","44 Seventh Av.","Active"
"New York",2406,"Andrew Thorpe","12 Seventh Av.","Active"
"New York",2404,"Mary Collins","36 College Av.","Active"
"Dallas",2190,"Andrea Heiniger","186 - 20th Ave.","Active"
"Chicago",2101,"Dorothy White","12 Upland Pl.","Active"
"Dallas",2103,"Lynn Fuller","15 Upland Pl.","Active"
"New York",2410,"Bill Barow","54 College Av.","Deleted"
"Oslo",2450,"Millie May","39 Seventh Av.","Active"
"Paris",2180,"Clara Fuller","188 - 20th Ave.","Trial"
"San Francisco",2480,"Mark Winston","59 Seventh Av.","Active"
"Paris",2250,"Doris Stone","69 College Av.","Suspended"
"San Francisco",2700,"James Robson","21 Upland Pl.","Active"
"Oslo",2420,"Robert Turman","50 Seventh Av.","Trial"