#net.sf.jasperreports.extension.registry.factory.menu.element=net.sf.jasperreports.components.menu.MenuElementExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.sort.element=net.sf.jasperreports.components.sort.SortElementExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.dashboard.element=net.sf.jasperreports.components.dashboard.DashboardElementExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.tabpane.element=net.sf.jasperreports.components.tabpane.TabPaneExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.advancedtable.component=net.sf.jasperreports.components.advancedtable.AdvancedTableComponentExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.sort.component=net.sf.jasperreports.components.sort.SortComponentExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.default.repository=net.sf.jasperreports.repo.DefaultRepositoryExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.file.repository=net.sf.jasperreports.repo.FileRepositoryExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.web.file.repository=net.sf.jasperreports.repo.WebFileRepositoryServiceExtensionsRegistryFactory
net.sf.jasperreports.extension.web.file.repository.root=WEB-INF/repository

#net.sf.jasperreports.extension.registry.factory.repository.castor.mapping=net.sf.jasperreports.repo.CastorMappingExtensionsRegistryFactory
#net.sf.jasperreports.extension.repository.castor.mapping.csv=net/sf/jasperreports/data/csv/CsvDataAdapterImpl.xml

net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports.data.DataAdapterParameterContributorExtensionsRegistryFactory
