Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.json
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.json
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.json,
 net.sf.jasperreports.json.data,
 net.sf.jasperreports.json.export,
 net.sf.jasperreports.json.expression,
 net.sf.jasperreports.json.expression.filter,
 net.sf.jasperreports.json.expression.filter.evaluation,
 net.sf.jasperreports.json.expression.member,
 net.sf.jasperreports.json.expression.member.evaluation,
 net.sf.jasperreports.json.parser,
 net.sf.jasperreports.json.query,
 net.sf.jasperreports.json.util
DynamicImport-Package: *
