{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af7\afs32\lang255\ltrch\dbch\af3\langfe1033\hich\f5\fs32\lang1033\loch\f5\fs32\lang1033{\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b0{\cf1 This is a }}{\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\hich\i\b\loch\i\b text field}{\cf1\rtlch\ltrch\hich\i\b\loch\i\b  }{\cf1 element containing }{\cf2 RTF}{\cf1  text. }{\cf1\chcbpat6\rtlch\ltrch\hich\i\b\loch\i\b RTF snippets}{\cf1  can be used inside text elements by setting the }{\cf3\rtlch\ltrch\hich\i\loch\i markup }{\cf1 attribute available for the }{\cf4\rtlch\ltrch\hich\b\loch\b textElement }{\cf1 tag to }{\cf5\rtlch\ltrch\hich\i\loch\i rtf}{\cf1 .}}
\par }