Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.dataadapters
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.dataadapters
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.data.bean,
 net.sf.jasperreports.data.csv,
 net.sf.jasperreports.data.ds,
 net.sf.jasperreports.data.ejbql,
 net.sf.jasperreports.data.empty,
 net.sf.jasperreports.data.excel,
 net.sf.jasperreports.data.hibernate,
 net.sf.jasperreports.data.hibernate.spring,
 net.sf.jasperreports.data.jdbc,
 net.sf.jasperreports.data.jndi,
 net.sf.jasperreports.data.json,
 net.sf.jasperreports.data.mondrian,
 net.sf.jasperreports.data.provider,
 net.sf.jasperreports.data.qe,
 net.sf.jasperreports.data.random,
 net.sf.jasperreports.data.xls,
 net.sf.jasperreports.data.xlsx,
 net.sf.jasperreports.data.xml,
 net.sf.jasperreports.data.xmla,
 net.sf.jasperreports.dataadapters,
 net.sf.jasperreports.dataadapters.properties,
 net.sf.jasperreports.dataadapters.repo
DynamicImport-Package: *
