{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green255\blue0;\red0\green0\blue255;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa283\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa115\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa115\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sa283\brdrb\brdrdb\brdrw15\brdrcf8\brsp0{\*\brdrb\brdlncol8\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\afs12\lang255\ltrch\dbch\af7\langfe255\hich\fs12\lang1033\loch\fs12\lang1033\sbasedon1\snext3 Horizontal Line;}
{\s9\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 envelope return;}
{\s10\sa115\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext10 Table Contents;}
{\s11\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext11 footer;}
{\s12\tqc\tx4818{\*\tlswg8236}\tqr\tx9637\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext12 header;}
{\s13\sb240\sa283\keepn\rtlch\af5\afs48\lang255\ab\ltrch\dbch\af8\langfe255\hich\f5\fs48\lang1033\b\loch\f5\fs48\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs15\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Endnote Symbol;}
{\*\cs16\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote Symbol;}
{\*\cs17\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1138\margrsxn1138\margtsxn1138\margbsxn1138\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1138\margrsxn1138\margtsxn1138\margbsxn1138\pgdscnxt2 HTML;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1138\margr1138\margt1138\margb1138\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1138\margrsxn1138\margtsxn1138\margbsxn1138\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sa115\ql\rtlch\afs32\lang255\ltrch\dbch\af7\langfe255\hich\f6\fs32\lang1033\loch\f6\fs32\lang1033{\rtlch \ltrch\loch\f6\fs32\lang1033\i0\b0{\cf1\rtlch This is a }}{\rtlch \ltrch\loch\f6\fs32\lang1033\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\hich\i\b\loch\i\b text field}{\cf1\rtlch\ltrch\hich\i\b\loch\i\b  }{\cf1\rtlch element containing }{\cf3\rtlch RTF}{\cf1  }{\cf1\rtlch text. }{\cf1\chcbpat7\rtlch\ltrch\hich\i\b\loch\i\b RTF snippets}{\cf1  }{\cf1\rtlch can be used inside text elements by setting the }{\cf4\rtlch\ltrch\hich\i\loch\i markup }{\cf1\rtlch attribute available for the }{\cf5\rtlch\ltrch\hich\b\loch\b textElement }{\cf1\rtlch tag to }{\cf6\rtlch\ltrch\hich\i\loch\i rtf}{\cf1\rtlch .}}
\par }