Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.olap
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.olap
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,
 net.sf.jasperreports.olap.mondrian,
 net.sf.jasperreports.olap.olap4j,
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla
DynamicImport-Package: *
