<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom-parent.xml</relativePath>
	</parent>
	<artifactId>jasperreports-docs</artifactId>
	<packaging>pom</packaging>
	<name>JasperReports Documentation</name>
	<description>JasperReports Documentation</description>
	<url>http://jasperreports.sourceforge.net</url>
	<scm>
		<connection>${scmConnection}</connection>
		<tag>${revision}</tag>
		<url>${scmUrl}</url>
	</scm>
	<properties>
		<maven.install.skip>false</maven.install.skip>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>
	<build>
		<outputDirectory>${project.build.directory}/docs</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/docs</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<targetPath>resources</targetPath>
								</resource>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>JasperReports-Ultimate-Guide-3.pdf</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.directory}/site/apidocs</directory>
									<targetPath>api</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>${xml-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${basedir}</dir>
							<includes>config.reference.merge.xml</includes>
							<stylesheet>config.reference.merge.xsl</stylesheet>
							<outputDir>${project.build.directory}</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
								   <targetName>config.reference.xml</targetName>
								</fileMapper>
							</fileMappers>
							<parameters>
				                <parameter>
				                  <name>version</name>
				                  <value>${revision}</value>
				                </parameter>
			              	</parameters>							
						</transformationSet>
						<transformationSet>
							<dir>${project.build.directory}</dir>
							<includes>config.reference.xml</includes>
							<stylesheet>config.reference.xsl</stylesheet>
							<outputDir>${project.build.directory}/docs</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
								   <targetExtension>.html</targetExtension>
								</fileMapper>
							</fileMappers>
							<parameters>
				                <parameter>
				                  <name>version</name>
				                  <value>${revision}</value>
				                </parameter>
			              	</parameters>							
						</transformationSet>
						<transformationSet>
							<dir>${basedir}</dir>
							<includes>function.reference.xml</includes>
							<stylesheet>function.reference.xsl</stylesheet>
							<outputDir>${project.build.directory}/docs</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
								   <targetName>function.reference.html</targetName>
								</fileMapper>
							</fileMappers>
							<parameters>
				                <parameter>
				                  <name>version</name>
				                  <value>${revision}</value>
				                </parameter>
			              	</parameters>							
						</transformationSet>
						<transformationSet>
							<dir>${basedir}</dir>
							<includes>sample.reference.xml</includes>
							<stylesheet>sample.reference.xsl</stylesheet>
							<outputDir>${project.build.directory}/docs</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
								   <targetExtension>.html</targetExtension>
								</fileMapper>
							</fileMappers>
							<parameters>
				                <parameter>
				                  <name>version</name>
				                  <value>${revision}</value>
				                </parameter>
			              	</parameters>							
						</transformationSet>
						<transformationSet>
							<dir>../demo/samples</dir>
							<includes>**/docs/index.xml</includes>
							<stylesheet>sample.xsl</stylesheet>
							<outputDir>${project.build.directory}/docs/sample.reference</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>\/docs\/</pattern>
									<replacement>/</replacement>
								</fileMapper>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
								   <targetExtension>.html</targetExtension>
								</fileMapper>
							</fileMappers>
							<parameters>
				                <parameter>
				                  <name>version</name>
				                  <value>${revision}</value>
				                </parameter>
			              	</parameters>							
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
			  	<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>${maven-replacer-plugin.version}</version>
				<executions>
					<execution>
						<id>replace-version</id> 
						<phase>prepare-package</phase>
						<goals> 
							<goal>replace</goal>
						</goals>
						<configuration>
							<ignoreMissingFile>true</ignoreMissingFile>
							<file>${project.build.directory}/docs/resources/header.html</file>
							<outputFile>${project.build.directory}/docs/resources/header.html</outputFile>
							<regex>false</regex>
							<token>v.version</token>
							<value> (version ${revision})</value>
						</configuration>
					</execution>
					<execution>
						<id>replace-relative-link</id> 
						<phase>package</phase>
						<goals> 
							<goal>replace</goal>
						</goals>
						<configuration>
							<ignoreMissingFile>true</ignoreMissingFile>
							<file>${project.build.directory}/docs/sample.reference/README.html</file>
							<outputFile>${project.build.directory}/docs/sample.reference/README.html</outputFile>
							<regex>false</regex>
							<token>../../</token>
							<value>../</value>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>com.ruleoftech</groupId>
			    <artifactId>markdown-page-generator-plugin</artifactId>
			    <version>${maven-markdown-page-generator-plugin.version}</version>
			    <executions>
			        <execution>
			     	<id>convert-to-html</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <inputDirectory>${project.parent.basedir}/demo/samples</inputDirectory>
			        <outputDirectory>${project.build.directory}/docs/sample.reference</outputDirectory>
			        <headerHtmlFile>${project.build.directory}/docs/resources/header.html</headerHtmlFile>
			        <footerHtmlFile>${project.build.directory}/docs/resources/footer.html</footerHtmlFile>
			        <inputEncoding>UTF-8</inputEncoding>
			        <outputEncoding>UTF-8</outputEncoding>
			        <recursiveInput>true</recursiveInput>
			        <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
			        <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS,AUTOLINKS</pegdownExtensions>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>replace-version</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>package</argument>
								<argument>-Dmaven.buildNumber.doCheck=false</argument>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>		   
						</configuration>
					</execution>
					<execution>
						<id>convert-to-html</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>package</argument>
								<argument>-Dmaven.buildNumber.doCheck=false</argument>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>replace-relative-link</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>package</argument>
								<argument>-Dmaven.buildNumber.doCheck=false</argument>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>		   
						</configuration>
					</execution>
					<execution>
						<id>config-reference</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>compile</argument>
								<argument>-Dmaven.buildNumber.doCheck=false</argument>
							</arguments>
							<workingDirectory>${project.basedir}/../</workingDirectory>		   
						</configuration>
					</execution>
					<execution>
						<id>functions-reference</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>compile</argument>
								<argument>exec:java</argument>
								<argument>-Denforcer.skip</argument>
								<argument>-Dmaven.buildNumber.doCheck=false</argument>
							</arguments>
							<workingDirectory>${project.basedir}/../demo/samples/functions</workingDirectory>		   
						</configuration>
					</execution>
					<execution>
						<id>javadoc</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>site</argument>
								<argument>-f</argument>
								<argument>pom-javadoc.xml</argument>
								<argument>-Denforcer.skip</argument>
								<argument>-Dmaven.buildNumber.doCheck=false</argument>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>		   
						</configuration>
					</execution>
					<execution>
						<id>docs</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>exec:exec@replace-version</argument>
								<argument>exec:exec@convert-to-html</argument>
								<argument>exec:exec@replace-relative-link</argument>
								<!--
								<argument>exec:exec@javadoc</argument>
								<argument>exec:exec@config-reference</argument>
								<argument>exec:exec@functions-reference</argument>
								<argument>xml:transform</argument>
								-->
								<argument>resources:copy-resources@copy-resources</argument>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>		   
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
