# Report compiler settings
net.sf.jasperreports.compiler.xml.validation=true
net.sf.jasperreports.compiler.keep.java.file=false
net.sf.jasperreports.compiler.groovy=net.sf.jasperreports.compilers.JRGroovyCompiler
net.sf.jasperreports.compiler.bsh=net.sf.jasperreports.compilers.JRBshCompiler

# Font settings
net.sf.jasperreports.default.font.name=sansserif
net.sf.jasperreports.default.font.size=10
net.sf.jasperreports.default.pdf.font.name=Helvetica
net.sf.jasperreports.default.pdf.encoding=Cp1252
net.sf.jasperreports.default.pdf.embedded=false

# Query executer settings
net.sf.jasperreports.query.executer.factory.sql=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.SQL=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.hql=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.HQL=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.mdx=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.MDX=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.ejbql=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.EJBQL=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory

# Apache Xalan XPath executers are used by default
net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.XalanXPathExecuterFactory

# Common exporter settings
net.sf.jasperreports.export.character.encoding=UTF-8

# Graphics2D exporter settings
net.sf.jasperreports.export.graphics2d.min.job.size=true

# HTML exporter settings
net.sf.jasperreports.export.html.frames.as.nested.tables=true
net.sf.jasperreports.export.html.remove.empty.space.between.rows=false
net.sf.jasperreports.export.html.white.page.background=true
net.sf.jasperreports.export.html.wrap.break.word=false
net.sf.jasperreports.export.html.size.unit=px
net.sf.jasperreports.export.html.using.images.to.align=true

# PDF exporter settings
net.sf.jasperreports.export.pdf.force.svg.shapes=true
net.sf.jasperreports.export.pdf.force.linebreak.policy=false
net.sf.jasperreports.export.pdf.create.batch.mode.bookmarks=false
net.sf.jasperreports.export.pdf.compressed=false
net.sf.jasperreports.export.pdf.encrypted=false
net.sf.jasperreports.export.pdf.128.bit.key=false

# XLS exporter settings
net.sf.jasperreports.export.xls.create.custom.palette=false
net.sf.jasperreports.export.xls.one.page.per.sheet=false
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=false
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=false
net.sf.jasperreports.export.xls.white.page.background=true
net.sf.jasperreports.export.xls.detect.cell.type=false
net.sf.jasperreports.export.xls.size.fix.enabled=false
net.sf.jasperreports.export.xls.ignore.graphics=false
net.sf.jasperreports.export.xls.collapse.row.span=false
net.sf.jasperreports.export.xls.ignore.cell.border=false
net.sf.jasperreports.export.xls.max.rows.per.sheet=0

# XML exporter settings
net.sf.jasperreports.export.xml.validation=true

# CSV exporter settings
net.sf.jasperreports.export.csv.field.delimiter=,
net.sf.jasperreports.export.csv.record.delimiter=\n

# Properties to be transferred in the generated document
net.sf.jasperreports.print.transfer.export=net.sf.jasperreports.export

#Other settings
net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRThreadSubreportRunnerFactory
net.sf.jasperreports.virtualizer.files.delete.on.exit=true
net.sf.jasperreports.viewer.render.buffer.max.size=0
net.sf.jasperreports.hql.clear.cache=false
net.sf.jasperreports.file.buffer.os.memory.threshold=262144
