# Report compiler settings
net.sf.jasperreports.compiler.xml.validation=true
net.sf.jasperreports.compiler.xml.parser.factory=net.sf.jasperreports.engine.xml.JRReportSaxParserFactory
net.sf.jasperreports.compiler.xml.parser.cache.schemas=true
net.sf.jasperreports.compiler.keep.java.file=false
net.sf.jasperreports.compiler.groovy=net.sf.jasperreports.compilers.JRGroovyCompiler
net.sf.jasperreports.compiler.bsh=net.sf.jasperreports.compilers.JRBshCompiler
net.sf.jasperreports.compiler.javascript=net.sf.jasperreports.compilers.JavaScriptCompiler
org.eclipse.jdt.core.compiler.source=1.5
org.eclipse.jdt.core.compiler.compliance=1.5
org.eclipse.jdt.core.compiler.codegen.TargetPlatform=1.5

# Font settings
net.sf.jasperreports.default.font.name=SansSerif
net.sf.jasperreports.default.font.size=10
net.sf.jasperreports.default.pdf.font.name=Helvetica
net.sf.jasperreports.default.pdf.encoding=Cp1252
net.sf.jasperreports.default.pdf.embedded=false
net.sf.jasperreports.awt.ignore.missing.font=false

# Query executer settings
net.sf.jasperreports.query.executer.factory.sql=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.SQL=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.hql=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.HQL=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
# new jaxen-based and namespace aware xpath query executer
#net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.JaxenXPathQueryExecuterFactory
#net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.JaxenXPathQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.mdx=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.MDX=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.ejbql=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.EJBQL=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.csv=net.sf.jasperreports.engine.query.JRCsvQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.CSV=net.sf.jasperreports.engine.query.JRCsvQueryExecuterFactory

# Apache Xalan XPath executers are used by default
net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.XalanXPathExecuterFactory

# by default, export parameters override report hints
net.sf.jasperreports.export.parameters.override.report.hints=true

# Common exporter settings
net.sf.jasperreports.export.character.encoding=UTF-8

# grid-based exporters may ignore empty page margins
net.sf.jasperreports.export.ignore.page.margins=false

# Graphics2D exporter settings
net.sf.jasperreports.export.graphics2d.min.job.size=true

# HTML exporter settings
net.sf.jasperreports.export.html.frames.as.nested.tables=true
net.sf.jasperreports.export.html.remove.empty.space.between.rows=false
net.sf.jasperreports.export.html.white.page.background=true
net.sf.jasperreports.export.html.wrap.break.word=false
net.sf.jasperreports.export.html.size.unit=px
net.sf.jasperreports.export.html.using.images.to.align=true
# flush HTML output by default
net.sf.jasperreports.export.html.flush.output=true

# PDF exporter settings
net.sf.jasperreports.export.pdf.force.svg.shapes=true
net.sf.jasperreports.export.pdf.force.linebreak.policy=false
net.sf.jasperreports.export.pdf.create.batch.mode.bookmarks=false
net.sf.jasperreports.export.pdf.compressed=false
net.sf.jasperreports.export.pdf.encrypted=false
net.sf.jasperreports.export.pdf.128.bit.key=false
net.sf.jasperreports.export.pdf.print.scaling=default
net.sf.jasperreports.export.pdf.collapse.missing.bookmark.levels=false

# XLS exporter settings
net.sf.jasperreports.export.xls.create.custom.palette=false
net.sf.jasperreports.export.xls.one.page.per.sheet=false
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=false
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=false
net.sf.jasperreports.export.xls.white.page.background=true
net.sf.jasperreports.export.xls.detect.cell.type=false
net.sf.jasperreports.export.xls.size.fix.enabled=false
net.sf.jasperreports.export.xls.ignore.graphics=false
net.sf.jasperreports.export.xls.collapse.row.span=false
net.sf.jasperreports.export.xls.ignore.cell.border=false
net.sf.jasperreports.export.xls.ignore.cell.background=false
net.sf.jasperreports.export.xls.max.rows.per.sheet=0
#net.sf.jasperreports.export.xls.password=pa22w0rd
net.sf.jasperreports.export.xls.wrap.text=true

# XML exporter settings
net.sf.jasperreports.export.xml.validation=true

# CSV exporter settings
net.sf.jasperreports.export.csv.field.delimiter=,
net.sf.jasperreports.export.csv.record.delimiter=\n
net.sf.jasperreports.export.csv.write.header=false

# DOCX exporter settings
net.sf.jasperreports.export.docx.frames.as.nested.tables=true
net.sf.jasperreports.export.docx.flexible.row.height=false

# Properties to be transferred in the generated document
net.sf.jasperreports.print.transfer.awt=net.sf.jasperreports.awt
net.sf.jasperreports.print.transfer.export=net.sf.jasperreports.export

#Other settings
net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRThreadSubreportRunnerFactory
net.sf.jasperreports.virtualizer.files.delete.on.exit=true
net.sf.jasperreports.viewer.render.buffer.max.size=0
net.sf.jasperreports.ejbql.query.page.size=0
net.sf.jasperreports.hql.clear.cache=false
net.sf.jasperreports.hql.field.mapping.descriptions=true
net.sf.jasperreports.hql.query.list.page.size=0
net.sf.jasperreports.jdbc.fetch.size=0
#net.sf.jasperreports.jdbc.max.field.size=0
net.sf.jasperreports.file.buffer.os.memory.threshold=262144
net.sf.jasperreports.chart.render.type=draw
net.sf.jasperreports.chart.renderer.factory.image=net.sf.jasperreports.charts.util.ImageChartRendererFactory
net.sf.jasperreports.chart.renderer.factory.svg=net.sf.jasperreports.charts.util.SvgChartRendererFactory
net.sf.jasperreports.chart.renderer.factory.draw=net.sf.jasperreports.charts.util.DrawChartRendererFactory
net.sf.jasperreports.awt.check.available.printers=true

# CSV query executer
net.sf.jasperreports.csv.field.delimiter=,
net.sf.jasperreports.csv.record.delimiter=\n

#Default governors
net.sf.jasperreports.governor.max.pages.enabled=true
net.sf.jasperreports.governor.timeout.enabled=true

#Default text markup processors
net.sf.jasperreports.markup.processor.factory.rtf=net.sf.jasperreports.engine.util.JEditorPaneMarkupProcessor.RtfFactory
net.sf.jasperreports.markup.processor.factory.html=net.sf.jasperreports.engine.util.JEditorPaneMarkupProcessor.HtmlFactory

#Default text measurer
net.sf.jasperreports.text.measurer.factory=default
net.sf.jasperreports.text.measurer.factory.default=net.sf.jasperreports.engine.fill.TextMeasurerFactory

#Do not keep whole original text in print objects
net.sf.jasperreports.print.keep.full.text=false

#Do not truncate texts at character
net.sf.jasperreports.text.truncate.at.char=false

#Do not use append any suffix on text truncation
net.sf.jasperreports.text.truncate.suffix=

#Do not save line break positions by default
net.sf.jasperreports.text.save.line.breaks=false

#query $X clause token separators
net.sf.jasperreports.query.chunk.token.separators=,;|

#enable the class reference fix
net.sf.jasperreports.evaluator.class.reference.fix.enabled=true

#enable the AWT superscript fix for JDK 1.6
net.sf.jasperreports.awt.superscript.fix.enabled=true

#default filter factory for all exporters
net.sf.jasperreports.export.default.filter.factory=net.sf.jasperreports.engine.export.DefaultExporterFilterFactory

#element origin filter factory
net.sf.jasperreports.export.filter.factory.origin=net.sf.jasperreports.engine.export.JROriginExporterFilterFactory

#element key filter factory
net.sf.jasperreports.export.filter.factory.key=net.sf.jasperreports.engine.export.ElementKeyExporterFilterFactory

#default components registry class
net.sf.jasperreports.extensions.registry.class=net.sf.jasperreports.extensions.DefaultExtensionsRegistry

#allow element overlap by default
net.sf.jasperreports.allow.element.overlap=true

#don't allow element negative width by default
net.sf.jasperreports.allow.element.negative.width=false

#allow element negative Y by default
net.sf.jasperreports.allow.element.negative.y=true

# do not perform delayed style evaluation by default
net.sf.jasperreports.style.evaluation.time.enabled=false

#default band split type
net.sf.jasperreports.band.split.type=Stretch

# Barcode4J image producers
net.sf.jasperreports.components.barcode4j.image.producer.svg=net.sf.jasperreports.components.barcode4j.BarcodeSVGImageProducer
net.sf.jasperreports.components.barcode4j.image.producer.image=net.sf.jasperreports.components.barcode4j.BarcodeRasterizedImageProducer
# use SVG by default
net.sf.jasperreports.components.barcode4j.image.producer=svg

# Barcode4J rasterize image properties
net.sf.jasperreports.components.barcode4j.image.resolution=300
net.sf.jasperreports.components.barcode4j.image.gray=true
net.sf.jasperreports.components.barcode4j.image.antiAlias=true

# break crosstabs at design width by default
net.sf.jasperreports.crosstab.ignore.width=false

# minimum precision for BigDecimal divisions
net.sf.jasperreports.big.decimal.minimum.precision=16
