net.sf.jasperreports.extension.registry.factory.default=net.sf.jasperreports.extensions.DefaultExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.governor=net.sf.jasperreports.governors.GovernorExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.components=net.sf.jasperreports.components.ComponentsExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports.data.DataAdapterParameterContributorExtensionsRegistryFactory
#net.sf.jasperreports.extension.registry.factory.repository=net.sf.jasperreports.repo.DefaultRepositoryServiceExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.data.adapter.services=net.sf.jasperreports.data.DefaultDataAdapterServiceExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.sort=net.sf.jasperreports.components.sort.SortParameterContributorExtensionFactory