net.sf.jasperreports.extension.registry.factory.default=net.sf.jasperreports.extensions.DefaultExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.governor=net.sf.jasperreports.governors.GovernorExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.components=net.sf.jasperreports.components.ComponentsExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports.data.DataAdapterParameterContributorExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.repository=net.sf.jasperreports.repo.DefaultRepositoryExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.data.adapter.services=net.sf.jasperreports.data.DefaultDataAdapterServiceExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.sort=net.sf.jasperreports.components.sort.SortParameterContributorExtensionFactory

net.sf.jasperreports.extension.registry.factory.repository.castor.mapping=net.sf.jasperreports.repo.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.repository.castor.mapping.bean=net/sf/jasperreports/data/bean/BeanDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.csv=net/sf/jasperreports/data/csv/CsvDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.ds=net/sf/jasperreports/data/ds/DataSourceDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.ejbql=net/sf/jasperreports/data/ejbql/EjbqlDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.empty=net/sf/jasperreports/data/empty/EmptyDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.hibernate=net/sf/jasperreports/data/hibernate/HibernateDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.spring=net/sf/jasperreports/data/hibernate/spring/SpringHibernateDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.jdbc=net/sf/jasperreports/data/jdbc/JdbcDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.jndi=net/sf/jasperreports/data/jndi/JndiDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.json=net/sf/jasperreports/data/json/JsonDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.mondrian=net/sf/jasperreports/data/mondrian/MondrianDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.provider=net/sf/jasperreports/data/provider/DataSourceProviderDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.qe=net/sf/jasperreports/data/qe/QueryExecuterDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.xls=net/sf/jasperreports/data/xls/XlsDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.xlsx=net/sf/jasperreports/data/xlsx/XlsxDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.remote.xml=net/sf/jasperreports/data/xml/RemoteXmlDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.xml=net/sf/jasperreports/data/xml/XmlDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.xmla=net/sf/jasperreports/data/xmla/XmlaDataAdapterImpl.xml
