Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports.customizers
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports.customizers
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.customizers,
 net.sf.jasperreports.customizers.axis,
 net.sf.jasperreports.customizers.marker,
 net.sf.jasperreports.customizers.shape,
 net.sf.jasperreports.customizers.type,
 net.sf.jasperreports.customizers.util
DynamicImport-Package: *
