#net.sf.jasperreports.query.executer.factory.xls=net.sf.jasperreports.engine.query.JRXlsQueryExecuterFactory
#net.sf.jasperreports.query.executer.factory.XLS=net.sf.jasperreports.engine.query.JRXlsQueryExecuterFactory
#net.sf.jasperreports.query.executer.factory.xlsx=net.sf.jasperreports.engine.query.JRXlsxQueryExecuterFactory
#net.sf.jasperreports.query.executer.factory.XLSX=net.sf.jasperreports.engine.query.JRXlsxQueryExecuterFactory

#net.sf.jasperreports.data.adapter.xls.use.legacy.jexcelapi=true

