net.sf.jasperreports.query.executer.factory.json=net.sf.jasperreports.engine.query.JsonQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.JSON=net.sf.jasperreports.engine.query.JsonQueryExecuterFactory