Bundle-SymbolicName: net.sf.jasperreports.engine
	
DynamicImport-Package: *
Import-Package: \
	antlr;'resolution:'=optional,\
	antlr.collections;'resolution:'=optional,\
	antlr.collections.impl;'resolution:'=optional,\
	com.adobe.internal.xmp.options;'resolution:'=optional,\
	com.adobe.internal.xmp;'resolution:'=optional,\
	com.drew.imaging;'resolution:'=optional,\
	com.drew.metadata;'resolution:'=optional,\
	com.drew.metadata.exif;'resolution:'=optional,\
	com.fasterxml.jackson.annotation;'resolution:'=optional,\
	com.fasterxml.jackson.core.io;'resolution:'=optional,\
	com.fasterxml.jackson.core;'resolution:'=optional,\
	com.fasterxml.jackson.databind.annotation;'resolution:'=optional,\
	com.fasterxml.jackson.databind.deser.std;'resolution:'=optional,\
	com.fasterxml.jackson.databind.deser;'resolution:'=optional,\
	com.fasterxml.jackson.databind.jsontype;'resolution:'=optional,\
	com.fasterxml.jackson.databind.node;'resolution:'=optional,\
	com.fasterxml.jackson.databind.ser.std;'resolution:'=optional,\
	com.fasterxml.jackson.databind.type;'resolution:'=optional,\
	com.fasterxml.jackson.databind;'resolution:'=optional,\
	com.fasterxml.jackson.dataformat.xml.annotation;'resolution:'=optional,\
	com.fasterxml.jackson.dataformat.xml;'resolution:'=optional,\
	com.github.kklisura.cdt.launch;'resolution:'=optional,\
	com.github.kklisura.cdt.launch.support.annotations;'resolution:'=optional,\
	com.github.kklisura.cdt.protocol.commands;'resolution:'=optional,\
	com.github.kklisura.cdt.protocol.events.log;'resolution:'=optional,\
	com.github.kklisura.cdt.protocol.events.page;'resolution:'=optional,\
	com.github.kklisura.cdt.protocol.events.runtime;'resolution:'=optional,\
	com.github.kklisura.cdt.protocol.support.types;'resolution:'=optional,\
	com.github.kklisura.cdt.protocol.types.log;'resolution:'=optional,\
	com.github.kklisura.cdt.protocol.types.page;'resolution:'=optional,\
	com.github.kklisura.cdt.protocol.types.runtime;'resolution:'=optional,\
	com.github.kklisura.cdt.services;'resolution:'=optional,\
	com.github.kklisura.cdt.services.config;'resolution:'=optional,\
	com.github.kklisura.cdt.services.exceptions;'resolution:'=optional,\
	com.github.kklisura.cdt.services.impl;'resolution:'=optional,\
	com.github.kklisura.cdt.services.invocation;'resolution:'=optional,\
	com.github.kklisura.cdt.services.types;'resolution:'=optional,\
	com.github.kklisura.cdt.services.utils;'resolution:'=optional,\
	com.google.zxing.common;'resolution:'=optional,\
	com.google.zxing.qrcode.decoder;'resolution:'=optional,\
	com.google.zxing.qrcode.encoder;'resolution:'=optional,\
	com.google.zxing.qrcode;'resolution:'=optional,\
	com.google.zxing;'resolution:'=optional,\
	com.ibm.icu.lang;'resolution:'=optional,\
	com.lowagie.text.pdf;'resolution:'=optional,\
	com.lowagie.text;'resolution:'=optional,\
	com.sun.rowset;'resolution:'=optional,\
	groovy.lang;'resolution:'=optional,\
	javax.imageio;'resolution:'=optional,\
	javax.naming;'resolution:'=optional,\
	javax.persistence;'resolution:'=optional,\
	javax.print;'resolution:'=optional,\
	javax.print.attribute;'resolution:'=optional,\
	javax.print.attribute.standard;'resolution:'=optional,\
	javax.servlet;'resolution:'=optional,\
	javax.servlet.http;'resolution:'=optional,\
	javax.sql;'resolution:'=optional,\
	javax.sql.rowset;'resolution:'=optional,\
	javax.swing;'resolution:'=optional,\
	javax.swing.border;'resolution:'=optional,\
	javax.swing.event;'resolution:'=optional,\
	javax.swing.filechooser;'resolution:'=optional,\
	javax.swing.table;'resolution:'=optional,\
	javax.swing.text;'resolution:'=optional,\
	javax.swing.text.html;'resolution:'=optional,\
	javax.swing.text.rtf;'resolution:'=optional,\
	javax.xml.parsers;'resolution:'=optional,\
	javax.xml.soap;'resolution:'=optional,\
	javax.xml.transform;'resolution:'=optional,\
	javax.xml.transform.dom;'resolution:'=optional,\
	javax.xml.transform.stream;'resolution:'=optional,\
	mondrian.olap;'resolution:'=optional,\
	mondrian.olap4j;'resolution:'=optional,\
	mondrian.spi;'resolution:'=optional,\
	net.sourceforge.barbecue;'resolution:'=optional,\
	net.sourceforge.barbecue.linear.code39;'resolution:'=optional,\
	net.sourceforge.barbecue.linear.ean;'resolution:'=optional,\
	net.sourceforge.barbecue.output;'resolution:'=optional,\
	oracle.jdbc;'resolution:'=optional,\
	org.apache.batik.anim.dom;'resolution:'=optional,\
	org.apache.batik.bridge;'resolution:'=optional,\
	org.apache.batik.dom;'resolution:'=optional,\
	org.apache.batik.dom.svg;'resolution:'=optional,\
	org.apache.batik.ext.awt.image;'resolution:'=optional,\
	org.apache.batik.gvt;'resolution:'=optional,\
	org.apache.batik.gvt.font;'resolution:'=optional,\
	org.apache.batik.svggen;'resolution:'=optional,\
	org.apache.commons.beanutils.locale.converters;'resolution:'=optional,\
	org.apache.commons.beanutils.locale;'resolution:'=optional,\
	org.apache.commons.beanutils;'resolution:'=optional,\
	org.apache.commons.collections4.bidimap;'resolution:'=optional,\
	org.apache.commons.collections4.comparators;'resolution:'=optional,\
	org.apache.commons.collections4.map;'resolution:'=optional,\
	org.apache.commons.collections4;'resolution:'=optional,\
	org.apache.commons.digester;'resolution:'=optional,\
	org.apache.commons.javaflow.api;'resolution:'=optional,\
	org.apache.commons.javaflow.tools.ant;'resolution:'=optional,\
	org.apache.commons.logging;'resolution:'=optional,\
	org.apache.http;'resolution:'=optional,\
	org.apache.http.auth;'resolution:'=optional,\
	org.apache.http.client;'resolution:'=optional,\
	org.apache.http.client.config;'resolution:'=optional,\
	org.apache.http.client.entity;'resolution:'=optional,\
	org.apache.http.client.methods;'resolution:'=optional,\
	org.apache.http.client.utils;'resolution:'=optional,\
	org.apache.http.conn;'resolution:'=optional,\
	org.apache.http.entity;'resolution:'=optional,\
	org.apache.http.impl.client;'resolution:'=optional,\
	org.apache.http.impl.conn;'resolution:'=optional,\
	org.apache.http.message;'resolution:'=optional,\
	org.apache.http.util;'resolution:'=optional,\
	org.apache.lucene.analysis;'resolution:'=optional,\
	org.apache.lucene.analysis.core;'resolution:'=optional,\
	org.apache.lucene.analysis.miscellaneous;'resolution:'=optional,\
	org.apache.lucene.analysis.tokenattributes;'resolution:'=optional,\
	org.apache.lucene.document;'resolution:'=optional,\
	org.apache.lucene.index;'resolution:'=optional,\
	org.apache.lucene.search;'resolution:'=optional,\
	org.apache.lucene.search.spans;'resolution:'=optional,\
	org.apache.lucene.store;'resolution:'=optional,\
	org.apache.lucene.util;'resolution:'=optional,\
	org.apache.poi.common.usermodel;'resolution:'=optional,\
	org.apache.poi.hpsf;'resolution:'=optional,\
	org.apache.poi.hssf.record.crypto;'resolution:'=optional,\
	org.apache.poi.hssf.usermodel;'resolution:'=optional,\
	org.apache.poi.hssf.util;'resolution:'=optional,\
	org.apache.poi.openxml4j.exceptions;'resolution:'=optional,\
	org.apache.poi.openxml4j.opc;'resolution:'=optional,\
	org.apache.poi.poifs.crypt;'resolution:'=optional,\
	org.apache.poi.poifs.filesystem;'resolution:'=optional,\
	org.apache.poi.ss;'resolution:'=optional,\
	org.apache.poi.ss.usermodel;'resolution:'=optional,\
	org.apache.poi.ss.util;'resolution:'=optional,\
	org.apache.poi.xssf.usermodel;'resolution:'=optional,\
	org.apache.tools.ant;'resolution:'=optional,\
	org.apache.tools.ant.taskdefs;'resolution:'=optional,\
	org.apache.tools.ant.types;'resolution:'=optional,\
	org.apache.tools.ant.types.resources;'resolution:'=optional,\
	org.apache.tools.ant.util;'resolution:'=optional,\
	org.apache.velocity.app;'resolution:'=optional,\
	org.apache.velocity.context;'resolution:'=optional,\
	org.apache.velocity;'resolution:'=optional,\
	org.codehaus.groovy.ast.expr;'resolution:'=optional,\
	org.codehaus.groovy.ast;'resolution:'=optional,\
	org.codehaus.groovy.control.customizers;'resolution:'=optional,\
	org.codehaus.groovy.control;'resolution:'=optional,\
	org.codehaus.groovy.reflection;'resolution:'=optional,\
	org.codehaus.groovy.runtime.metaclass;'resolution:'=optional,\
	org.codehaus.groovy.runtime.typehandling;'resolution:'=optional,\
	org.codehaus.groovy.runtime;'resolution:'=optional,\
	org.codehaus.groovy.syntax;'resolution:'=optional,\
	org.codehaus.groovy.tools;'resolution:'=optional,\
	org.eclipse.jdt.core.compiler;'resolution:'=optional,\
	org.eclipse.jdt.internal.compiler;'resolution:'=optional,\
	org.eclipse.jdt.internal.compiler.classfmt;'resolution:'=optional,\
	org.eclipse.jdt.internal.compiler.env;'resolution:'=optional,\
	org.eclipse.jdt.internal.compiler.impl;'resolution:'=optional,\
	org.eclipse.jdt.internal.compiler.problem;'resolution:'=optional,\
	org.hibernate.metadata;version="[5.4,6)";'resolution:'=optional,\
	org.hibernate.query;version="[5.4,6)";'resolution:'=optional,\
	org.hibernate.type;version="[5.4,6)";'resolution:'=optional,\
	org.hibernate;version="[5.4,6)";'resolution:'=optional,\
	org.jaxen.dom;version="[1.2,2)";'resolution:'=optional,\
	org.jaxen;version="[1.2,2)";'resolution:'=optional,\
	org.jfree.chart;'resolution:'=optional,\
	org.jfree.chart.axis;'resolution:'=optional,\
	org.jfree.chart.entity;'resolution:'=optional,\
	org.jfree.chart.labels;'resolution:'=optional,\
	org.jfree.chart.plot;'resolution:'=optional,\
	org.jfree.chart.plot.dial;'resolution:'=optional,\
	org.jfree.chart.renderer.category;'resolution:'=optional,\
	org.jfree.chart.renderer.xy;'resolution:'=optional,\
	org.jfree.chart.title;'resolution:'=optional,\
	org.jfree.data;'resolution:'=optional,\
	org.jfree.data.category;'resolution:'=optional,\
	org.jfree.data.gantt;'resolution:'=optional,\
	org.jfree.data.general;'resolution:'=optional,\
	org.jfree.data.time;'resolution:'=optional,\
	org.jfree.data.xy;'resolution:'=optional,\
	org.jfree.date;'resolution:'=optional,\
	org.jfree.ui;'resolution:'=optional,\
	org.jfree.util;'resolution:'=optional,\
	org.kohsuke.groovy.sandbox;'resolution:'=optional,\
	org.krysalis.barcode4j.impl.codabar;'resolution:'=optional,\
	org.krysalis.barcode4j.impl.code128;'resolution:'=optional,\
	org.krysalis.barcode4j.impl.code39;'resolution:'=optional,\
	org.krysalis.barcode4j.impl.datamatrix;'resolution:'=optional,\
	org.krysalis.barcode4j.impl.fourstate;'resolution:'=optional,\
	org.krysalis.barcode4j.impl.int2of5;'resolution:'=optional,\
	org.krysalis.barcode4j.impl.pdf417;'resolution:'=optional,\
	org.krysalis.barcode4j.impl.postnet;'resolution:'=optional,\
	org.krysalis.barcode4j.impl.upcean;'resolution:'=optional,\
	org.krysalis.barcode4j.impl;'resolution:'=optional,\
	org.krysalis.barcode4j.output.bitmap;'resolution:'=optional,\
	org.krysalis.barcode4j.output.svg;'resolution:'=optional,\
	org.krysalis.barcode4j.output;'resolution:'=optional,\
	org.krysalis.barcode4j.tools;'resolution:'=optional,\
	org.krysalis.barcode4j;'resolution:'=optional,\
	org.mozilla.javascript;'resolution:'=optional,\
	org.mozilla.javascript.optimizer;'resolution:'=optional,\
	org.mozilla.javascript.tools.shell;'resolution:'=optional,\
	org.olap4j;'resolution:'=optional,\
	org.olap4j.driver.xmla;'resolution:'=optional,\
	org.olap4j.layout;'resolution:'=optional,\
	org.olap4j.metadata;'resolution:'=optional,\
	org.springframework.beans.factory;'resolution:'=optional,\
	org.springframework.beans.factory.support;'resolution:'=optional,\
	org.springframework.beans.factory.xml;'resolution:'=optional,\
	org.springframework.core.io;'resolution:'=optional,\
	org.w3c.dom;'resolution:'=optional,\
	org.w3c.dom.svg;'resolution:'=optional,\
	org.xml.sax;'resolution:'=optional,\
	org.xml.sax.helpers;'resolution:'=optional,\
	sun.print;'resolution:'=optional,\
	net.sf.jasperreports*,\
	*