<project name="JasperReports" default="compile" basedir=".">

	<description>Helps build the JasperReports distribution files.</description>

	<property name="version" value="6.2.0"/>

	<target name="compile" description="Compiles the java source files of the library.">
		<mkdir dir="./build/classes"/> 
		<javac destdir="./build/classes" debug="true" optimize="false" deprecation="true" target="1.6" source="1.6" 
				encoding="ISO-8859-1" includeantruntime="false">
			<classpath>
				<pathelement location="./build/classes"/>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<src path="./src"/>
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:-options"/>
		</javac>
		
		<copy todir="./build/classes">
			<fileset dir="./src">
				<include name="**/*.dtd"/>
				<include name="**/*.xsd"/>
				<include name="**/*.rels"/>
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
				<include name="**/*.png"/>
				<include name="**/*.GIF"/>
				<include name="**/*.gif"/>
				<include name="**/*.ico"/>
				<include name="**/*TokenTypes.txt"/>
				<include name="**/*.vm"/>
				<include name="**/*.js"/>
				<include name="**/*.css"/>
				<include name="**/*.ttf"/>
				<include name="**/*.woff"/>
				<include name="**/*.eot"/>
				<include name="**/*.svg"/>
				<include name="**/*.svgz"/>
				<include name="**/*.tmpl"/>
			</fileset>
		</copy>
	</target>
	
	<target name="antlr.generate" description="Generates source files for ANTLR grammars">
		<mkdir dir="./build/antlr-generated-sources"/> 
		<antlr target="src/net/sf/jasperreports/olap/mapping/mapping.g">
			<classpath>
				<pathelement path="./lib/antlr-2.7.5.jar"/>
			</classpath>
		</antlr>
	</target>

	<target name="jar" depends="compile" description="Builds the JasperReports JAR file.">
		<mkdir dir="./dist"/> 
		<jar jarfile="./dist/jasperreports-${version}.jar" manifest="src/META-INF/MANIFEST.MF">
			<fileset dir="./build/classes"/>
			<fileset dir="./">
				<include name="**/lgpl.txt"/>
				<include name="**/license.txt"/>
			</fileset>
		</jar>
	</target>
	
	<target name="alljars" depends="jar, javaflow, fonts" description="Builds all JasperReports JAR files."/>

	<target name="javaflow" depends="compile" description="Builds the JavaFlow instrumentated JAR file.">
		<taskdef name="javaflow" classname="org.apache.commons.javaflow.ant.AntRewriteTask">
			<classpath>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="./build/classes"/>
			</classpath>
		</taskdef>

		<copy todir="./build/javaflow">
			<fileset dir="./build/classes"/>
		</copy>

		<replaceregexp
			file="./build/javaflow/default.jasperreports.properties"
			match="net.sf.jasperreports.subreport.runner.factory\=[\w\.]*"
			replace="net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRContinuationSubreportRunnerFactory">
		</replaceregexp>

		<javaflow srcdir="./build/javaflow" dstdir="./build/javaflow" mode="bcel">
			<include name="net/sf/jasperreports/engine/fill/BaseReportFiller.class"/>
			<include name="net/sf/jasperreports/engine/fill/JRBaseFiller.class"/>
			<include name="net/sf/jasperreports/engine/fill/JRVerticalFiller.class"/>
			<include name="net/sf/jasperreports/engine/fill/JRHorizontalFiller.class"/>
			<include name="net/sf/jasperreports/engine/fill/JRFillSubreport.class"/>
			<include name="net/sf/jasperreports/engine/fill/JRSubreportRunnable.class"/>
			<include name="net/sf/jasperreports/engine/fill/JRContinuationSubreportRunner.class"/>
			<include name="net/sf/jasperreports/engine/fill/FillerSubreportParent.class"/>
		</javaflow>

		<mkdir dir="./dist"/> 
		<jar jarfile="./dist/jasperreports-javaflow-${version}.jar" manifest="src/META-INF/MANIFEST.MF">
			<fileset dir="./build/javaflow"/>
			<fileset dir="./">
				<include name="**/lgpl.txt"/>
				<include name="**/license.txt"/>
			</fileset>
		</jar>
	</target>

	<target name="fonts" description="Builds the JAR containing the JasperReports default font extension.">
		<mkdir dir="./dist"/> 
		<jar jarfile="./dist/jasperreports-fonts-${version}.jar">
			<manifest>
				<attribute name="Built-By" value="TIBCO Software Inc."/>
				<section name="net/sf/jasperreports/fonts/">
					<attribute name="Specification-Title" value="JasperReports Font Extension"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Specification-Vendor" value="TIBCO Software Inc."/>
					<attribute name="Implementation-Title" value="net.sf.jasperreports.fonts"/>
					<attribute name="Implementation-Version" value="${version}"/> 
					<attribute name="Implementation-Vendor" value="TIBCO Software Inc."/>
				</section>
			</manifest>		
			<fileset dir="./demo/fonts">
				<exclude name="**/log4j.properties"/>
				<exclude name="**/readme.txt"/>
				<exclude name="**/pom.xml"/>
			</fileset>
		</jar>
	</target>
	
	<target name="clean" description="Deletes all build files.">
		<delete dir="./build"/>
		<delete dir="./dist"/>
		<delete dir="./target"/>
	</target>

	<target name="javadoc" depends="compile" description="Compiles the library API documentation.">
		<mkdir dir="./dist/docs/api"/> 
		<delete dir="./dist/docs/api/net"/>
		<delete>
			<fileset dir="./dist/docs/api" includes="**/*.*" />
		</delete>
		<javadoc packagenames="net.sf.jasperreports.*, org.w3c.tools.codec.*"
				sourcepath="./src"
				destdir="./dist/docs/api"
				author="true"
				version="true"
				use="true"
				windowtitle="JasperReports ${version} API"
				excludepackagenames="org.w3c.tools.codec"
				maxmemory="1024m"
				encoding="ISO-8859-1">
			<doctitle>
<![CDATA[
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td nowrap="true"><span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:28px;font-weight:normal;color:#000000;">JasperReports API (version ${version})</span></td><td align="right"><img border="0" src="resources/jasperreports.png"></td>
</tr>
</table>
]]>
			</doctitle>
			<bottom>
<![CDATA[
<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001-2014 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>
]]>
			</bottom>
			<classpath>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="./build/classes"/>
			</classpath>
		</javadoc>
		<copy todir="./dist/docs/api/resources">
			<fileset dir="./docs/resources">
				<include name="**/jasperreports.png"/>
			</fileset>
		</copy>
	</target>

	<property name="sf.net" value="false"/>
	<property name="svn" value="jr-6-2-0"/>

	<target name="preparedocs" description="Prepares Documentation Folder.">
		<mkdir dir="./dist/docs"/> 
		<copy todir="./dist/docs">
			<fileset dir="docs">
				<include name="resources/*.*"/>
			</fileset>
			<fileset dir="docs">
				<include name="*.pdf"/>
			</fileset>
		</copy>
	</target>
	
	<target name="schemaref" description="Generates the Schema Reference.">
		<xslt basedir="src/net/sf/jasperreports/engine/dtds" in="src/net/sf/jasperreports/engine/dtds/jasperreport.xsd" destdir="dist/docs" style="docs/schema.reference.xsl" out="./dist/docs/schema.reference.html">
			<param name="sf.net" expression="${sf.net}"/>
			<param name="version" expression="${version}"/>
			<classpath>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="./build/classes"/>
			</classpath>
		</xslt>
	</target>
	
	<target name="componentschemaref" description="Generates the Component Schema Reference.">
		<xslt basedir="src/net/sf/jasperreports/components" in="src/net/sf/jasperreports/components/components.xsd" destdir="dist/docs" style="docs/components.schema.reference.xsl" out="./dist/docs/components.schema.reference.html">
			<param name="sf.net" expression="${sf.net}"/>
			<param name="version" expression="${version}"/>
			<classpath>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="./build/classes"/>
			</classpath>
		</xslt>
	</target>
	
	<target name="configref" description="Generates the Configuration Reference.">
		<xslt basedir="docs" in="docs/config.reference.xml" destdir="dist/docs" style="docs/config.reference.xsl" out="./dist/docs/config.reference.html">
			<param name="sf.net" expression="${sf.net}"/>
			<param name="version" expression="${version}"/>
			<classpath>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="./build/classes"/>
			</classpath>
		</xslt>
	</target>
	
	<target name="sampleref" depends="compile" description="Generates the Sample Reference.">
		<xslt basedir="docs" in="docs/sample.reference.xml" destdir="dist/docs" style="docs/sample.reference.xsl" out="./dist/docs/sample.reference.html">
			<param name="sf.net" expression="${sf.net}"/>
			<param name="version" expression="${version}"/>
			<classpath>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="./build/classes"/>
			</classpath>
		</xslt>
		<mkdir dir="./dist/docs/sample.reference"/> 
		<mkdir dir="./dist/docs/resources"/> 
		<xslt basedir="demo/samples" destdir="dist/docs/sample.reference" style="./docs/sample.xsl">
			<param name="sf.net" expression="${sf.net}"/>
			<param name="version" expression="${version}"/>
			<param name="svn" expression="${svn}"/>
			<regexpmapper from="^(.*)/docs/(.*).xml$$" to="\1/\2.html" handledirsep="true"/>
			<classpath>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="./build/classes"/>
			</classpath>
		</xslt>
		<copy todir="./dist/docs/sample.reference">
			<regexpmapper from="^(.*)/docs/(.*)$$" to="\1/\2" handledirsep="true"/>
			<fileset dir="./demo/samples">
				<exclude name="**/docs/*.xml"/>
			</fileset>
		</copy>
		<copy todir="./dist/docs/resources">
			<fileset dir="./docs/resources">
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
			</fileset>
		</copy>
		<ant dir="./demo/samples/functions" target="test"/>
		<copy todir="./dist/docs/sample.reference/functions" file="./demo/samples/functions/build/reports/FunctionsReport.html"/>
		<mkdir dir="./dist/docs/sample.reference/functions/FunctionsReport.html_files"/> 
		<copy todir="./dist/docs/sample.reference/functions/FunctionsReport.html_files">
			<fileset dir="./demo/samples/functions/build/reports/FunctionsReport.html_files"/>
		</copy>
	</target>
	
	<target name="docs" depends="preparedocs, javadoc, schemaref, componentschemaref, configref, sampleref" description="Generates all documentation."/>

</project>
