"Berne",22,"Bill Ott","250 - 20th Ave.","Active"
"Berne",9,"James Schneider","277 Seventh Av.","Active"
"Boston",32,"Michael Ott","339 College Av.","Trial"
"Boston",23,"Julia Heiniger","358 College Av.","Active"
"Chicago",39,"Mary Karsen","202 College Av.","Active"
"Chicago",35,"George Karsen","412 College Av.","Suspended"
"Chicago",11,"Julia White","412 Upland Pl.","Active"
"Dallas",47,"Janet Fuller","445 Upland Pl.","Trial"
"Dallas",43,"Susanne Smith","2 Upland Pl.","Active"
"Dallas",40,"Susanne Miller","440 - 20th Ave.","Trial"
"Dallas",36,"John Steel","276 Upland Pl.","Suspended"
"Dallas",37,"Michael Clancy","19 Seventh Av.","Deleted"
"Dallas",19,"Susanne Heiniger","86 - 20th Ave.","Active"
"Dallas",10,"Anne Fuller","135 Upland Pl.","Active"
"Dallas",4,"Sylvia Ringer","365 College Av.","Active"
"Dallas",0,"Laura Steel","429 Seventh Av.","Active"
"Lyon",38,"Andrew Heiniger","347 College Av.","Active"
"Lyon",28,"Susanne White","74 - 20th Ave.","Deleted"
"Lyon",17,"Laura Ott","443 Seventh Av.","Active"
"Lyon",2,"Anne Miller","20 Upland Pl.","Active"
"New York",46,"Andrew May","172 Seventh Av.","Active"
"New York",44,"Sylvia Ott","361 College Av.","Active"
"New York",41,"Bill King","546 College Av.","Deleted"
"Oslo",45,"Janet May","396 Seventh Av.","Active"
"Oslo",42,"Robert Ott","503 Seventh Av.","Trial"
"Paris",25,"Sylvia Steel","269 College Av.","Suspended"
"Paris",18,"Sylvia Fuller","158 - 20th Ave.","Trial"
"Paris",5,"Laura Miller","294 Seventh Av.","Active"
"San Francisco",48,"Robert White","549 Seventh Av.","Active"
"San Francisco",7,"James Peterson","231 Upland Pl.","Active"
